version: "3"

services:
  proxy:
    image: nginx:latest
    restart: unless-stopped
    volumes:
      - ./static:/var/www/ship/static
      - ./distribution/nginx/${NGINX_CONFIG_NAME}:/etc/nginx/nginx.conf
      - ./distribution/nginx/include:/etc/nginx/include
      - ${SERVER_CERTIFICATE_ROOT}:/etc/letsencrypt
    ports:
      - "${SERVER_PORT_HTTP}:80"
      - "${SERVER_PORT_HTTPS}:443"
