version: "3"

services:
  proxy:
    container_name: "freytag_dropship_proxy"
    image: nginx:latest
    restart: unless-stopped
    volumes:
      - ./static:/var/www/ship/static
      - ./distribution/nginx/${NGINX_CONFIG_NAME}:/etc/nginx/nginx.conf
      - ./distribution/nginx/include:/etc/nginx/include
      - ${SERVER_CERTIFICATE_DIRECTORY}:/etc/letsencrypt
      - ${SERVER_CERTIFICATE_LOGS_DIRECTORY}:/var/log/letsencrypt
    networks:
      - freytag_default

networks:
  freytag_default:
    external: true