---
host_root: "{{ playbook_dir }}/../.."

# Server
server_certificate_directory: "/etc/letsencrypt"
server_certificate_logs_directory: "/var/log/letsencrypt"
nginx_config_name: "nginx.live.conf"

server_domains: [
  {name: "drop.augustfreytag.com", domains: "drop.augustfreytag.com"}
]

# App
app_label: "freytag_dropship"
app_version: "master"
app_root: "/var/www/freytag-dropship"
app_repository: "gitlab.com/apricum/freytag-dropship.git"