# Environment

- name: "SERVER - Environment logging"
  debug:
    msg: "Setting up environment for '{{ server_environment }}'."
  tags:
    - environment

- name: "SERVER - Set environment variables (for production)"
  set_fact:
    server_certificate_directory: "/etc/letsencrypt"
    nginx_config_name: "nginx.live.conf"
  when: server_environment == 'live'
  tags:
    - environment

- name: "SERVER - Set environment variables (for development)"
  set_fact:
    server_certificate_directory: "/tmp/letsencrypt-dummy"
    nginx_config_name: "nginx.dev.conf"
  when: server_environment != 'live'
  tags:
    - environment