# Services Stop
- name: "SERVER - Stop server"
  docker_compose:
    project_name: "{{ app_label }}"
    project_src: "{{ app_root }}"
    stopped: yes
    build: no
  environment:
    NGINX_CONFIG_NAME: "{{ nginx_config_name }}"
    SERVER_CERTIFICATE_DIRECTORY: "{{ server_certificate_directory }}"
    SERVER_CERTIFICATE_LOGS_DIRECTORY: "{{ server_certificate_logs_directory }}"
  become: yes
  tags:
    - services
    - services-stop

- name: "SERVER - Remove service container from previous runs"
  docker_container:
    name: "freytag_dropship_proxy"
    state: absent
  become: yes
  tags:
    - services
    - services-stop