# Services Start

- name: "SERVER - Start server"
  docker_compose:
    project_name: "{{ app_label }}"
    project_src: "."
    stopped: yes
  environment:
    COMPOSE_PROJECT_NAME: "freytag_drop"
    NGINX_CONFIG_NAME: "{{ nginx_config_name }}"
    SERVER_PORT_HTTP: "{{ server_port_http }}"
    SERVER_PORT_HTTPS: "{{ server_port_https }}"
    SERVER_CERTIFICATE_LOG_ROOT: "{{ server_certificate_log_root }}"
    SERVER_CERTIFICATE_ROOT: "{{ server_certificate_root }}"
  tags:
    - services
    - services-start
  become: yes