# Playbook for Digital Ocean Droplet Set-Up

---
- hosts: all

  vars:
    ansible_user: "root"
    server_user: "server"

  tasks:
    # Cloud Instance Set-Up
    - import_tasks: ./shared/tasks/set-up-vps.yml